<!--<html>-->
<head>
	<title>Switch Status</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--<body>-->
	
	<nav>
		<ul>
			<li><a href="#">Menu</a>
				<ul>
					<li><a href="status.html">Status</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="#" onclick="document['logout'].submit()">Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
    
    <div id="logout">
        <form name="logout" action=/ method=post></form>
    </div>
    
 </body>
 </html>